{
  "name": "frontlink",
  "version": "0.0.24",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/danthegoodman1/frontlink"
  },
  "homepage": "https://frontlink.dev",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/react": "^18.2.48",
    "@types/uuid": "^9.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "events": "^3.3.0",
    "uuid": "^9.0.1"
  }
}
